
.name_and_skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.project_name {
    background-color: white;
    display: inline-block;
    padding: 1rem;
    font-size: 2.5rem;
    border-radius: 0.5rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 6rem;
}

@media (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 6rem;
    }
}

.image_column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    border-radius: 0.5rem;
    transition: transform 0.5s ease-in;
}

.image_link {
    position: relative;
    cursor: pointer;
}

.image_link:hover > .image {
    transform: translate(-10px, -10px);
    filter: blur(1px);
}

.image_link > p {
    display: none;
}

.image_link:hover > p {
    width: 100%;
    height: 100%;
    color: black;
    font-weight: 700;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}
.image_link:hover .visit_page {
    padding: 0.25rem;
    background-color: rgba(246, 246, 246, 0.75);
    border-radius: 0.25rem;
}